{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "docker build --no-cache -t workshop/graphqlapi .",
    "showImages" : "docker images",
    "start" : "node_modules/.bin/postgraphile -o -c postgresql://postgres@backend-database-postgresql/postgres -s workshop -w"
  },
  "author": "Jens Neuse <jens.neuse@gmx.de>",
  "license": "ISC",
  "dependencies": {
    "postgraphile": "^4.0.0-alpha2.28"
  }
}
